# sd-ufu-thrift

./: .project  init-server.sh  pom.xml
logs/: log.txt  logServer0.txt  logServer1.txt  logServer2.txt  logServer3.txt  logServer4.txt
src/main/java/br/com/miguelpereira/hash/: MD5.java  TableServer.java
src/main/java/br/ufu/miguelpereira/control/: Dijkstra.java  GraphHandler.java
src/main/java/br/ufu/miguelpereira/hash/: MD5.java  TableServer.java
src/main/java/br/ufu/miguelpereira/thrift/: Edge.java  Graph.java  KeyNotFound.java  Operations.java  Vertex.java
src/main/java/br/ufu/miguelpereira/thrift/old/: Edge.java.bkp  KeyNotFound.java.bkp
src/main/java/br/ufu/miguelpereira/view/: Client.java  Server.java
src/main/resources/: log4j.properties  projeto.thrift
